Partlist exported from C:/Users/rusty/Desktop/facethound/Hardware/pcb/v8/Display-KeyboardModule_v8.sch at 10/2/2025 10:13 PM

Qty Value          Device         Package            Parts  Description                  AVAILABILITY CHECK_PRICES                                                                       DESCRIPTION                                                                                                                                                                                     MF                    MP          MPN       PACKAGE  PRICE SNAPEDA_LINK                                                                       
1                  DIODESMA       SMADIODE           D1     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                  PINHD-1X6      1X06               SPI    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                  PINHD-1X9      1X09-BIG           JP3    Pin header 1x10 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   100k           R-US_R1206     R1206              R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10k            R-US_R1206     R1206              R1, R2 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   200k           R-US_R1206     R1206              R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   B8B-PH-K-S     B8B-PH-K-S     B8B-PH-K-S         J3     JST-PH 8-way vertical TH                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   JST-PH-4_TH-RA JST-PH-4_TH-RA S4B-PH-KL          J2, J4                                                                                                                                                                                                                                                                                                                              JST                               S4B-PH-KL                                                                                                   
1   RP2040-ZERO'   RP2040-ZERO'   MODULE_RP2040-ZERO U1     Check availability           Not in stock https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=eda                                                       Low-Cost, High-Performance Pico-Like MCU Board Based On Raspberry Pi Microcontroller RP2040                                               Waveshare Electronics RP2040-ZERO           Package  None  https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=snap
