Partlist exported from C:/Users/rusty/OneDrive/Documents/EAGLE/projects/faceting/v3/USBHostModule.sch at 6/29/2025 5:55 PM

Qty Value              Device             Package             Parts  Description               AVAILABILITY CHECK_PRICES                                                                       DESCRIPTION                                                                                                                                                                                     MF                    MP          MPN       PACKAGE  POPULARITY PRICE PROD_ID    SF_ID     SNAPEDA_LINK                                                                       
2   22R                R-US_R1206         R1206               R1, R2 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   JST-PH-4_TH-RA     JST-PH-4_TH-RA     S4B-PH-KL           J2                                                                                                                                                                                                                                                                                                                               JST                               S4B-PH-KL                                                                                                                                   
2   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD             H1, H4 MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                            4                                                                                                                        
1   RP2040-ZERO'       RP2040-ZERO'       MODULE_RP2040-ZERO  U1     Check availability        Not in stock https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=eda                                                       Low-Cost, High-Performance Pico-Like MCU Board Based On Raspberry Pi Microcontroller RP2040                                               Waveshare Electronics RP2040-ZERO           Package             None                       https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=snap
1   USB_A_SMT_FEMALE   USB_A_SMT_FEMALE   USB-A-S-SILK-FEMALE J1     USB-A Connector                                                                                                                                                                                                                                                                                                                                                                                 CONN-09520 PRT-09011                                                                                    
