Partlist exported from C:/Users/rusty/OneDrive/Documents/EAGLE/projects/faceting/v3/BaseModule.sch at 7/2/2025 10:21 PM

Qty Value                   Device                  Package                        Parts               Description                                         AVAILABILITY CHECK_PRICES                                                                        DESCRIPTION                                                                                                                                                                    MF              MP                      MPN       PACKAGE POPULARITY PRICE PROD_ID    SF_ID     SNAPEDA_LINK                                                                        
2                           C-USC1206               C1206                          C1, C2              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                           DIODESMA                SMADIODE                       D2                  Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                           JST_2PIN-THM-RA         JST-PH-2-THM-RA                CN1, CN2            JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3                           PINHD-1X4               1X04                           DISPLAY, KEYS, MAST PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                    91                                                                                                                        
1                           PINHD-1X8-3.5MM         1X08-3.5MM                     JP1                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                           RPI_PICO-TH             RPI_PICO_TH                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                           TXB0108PWR              TSSOP20                        U3                  8-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1X2-3.5MM               1X2-3.5MM               1X2-3.5MM                      J2                  3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   1k                      R-US_R1206              R1206                          R3, R4, R5          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   2k2                     R-US_R1206              R1206                          R1, R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   BC517                   BC517                   SOT54A                         Q1, Q2              NPN DARLINGTON TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                         
3   JST-PH-4_TH-RA          JST-PH-4_TH-RA          S4B-PH-KL                      PUMP, TWIST, TWIST1                                                                                                                                                                                                                                                                                                                                     JST                                     S4B-PH-KL                                                                                                                                   
3   MOUNT-PAD-ROUND3.3      MOUNT-PAD-ROUND3.3      3,3-PAD                        H1, H3, H4          MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                           1                                                                                                                         
1   POWER_JACKPTH_LOCK      POWER_JACKPTH_LOCK      POWER_JACK_PTH_LOCK            J1                  Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                           CONN-08197 PRT-00119                                                                                     
1   R-78C12-1.0             R-78C12-1.0             SIP3                           DC2                 INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                                                                                                                                                                                                                                                                                                                                           0                                                                                                                         
1   R-78C5.0-1.0            R-78C5.0-1.0            SIP3                           DC1                 INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                                                                                                                                                                                                                                                                                                                                           0                                                                                                                         
3   TMC2208_SILENTSTEPSTICK TMC2208_SILENTSTEPSTICK MODULE_TMC2208_SILENTSTEPSTICK U1, U2, U4          Check availability                                  In Stock     https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic/view-part/?ref=eda                                                       TMC2208 Motor Controller/Driver, Stepper Power Management Evaluation Board                                               Trinamic Motion TMC2208 SILENTSTEPSTICK           None               None                       https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic/view-part/?ref=snap
