Partlist exported from C:/Users/rusty/OneDrive/Documents/EAGLE/projects/faceting/v3/Display-KeyboardModule.sch at 7/2/2025 4:43 PM

Qty Value          Device         Package            Parts              Description                            AVAILABILITY CHECK_PRICES                                                                       DESCRIPTION                                                                                                                                                                                     MF                    MP          MPN           PACKAGE  POPULARITY PRICE SNAPEDA_LINK                                                                       
1                  DIODESMA       SMADIODE           D1                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                  PINHD-1X8/90   1X08/90            JP2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                      7                                                                                                   
2   100k           R-US_R1206     R1206              R3, R4             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   10k            R-US_R1206     R1206              R1, R2             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   200k           R-US_R1206     R1206              R5, R6             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   B8B-PH-K-S     B8B-PH-K-S     B8B-PH-K-S         J3                 JST-PH 8-way vertical TH                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   JST-PH-4_TH-RA JST-PH-4_TH-RA S4B-PH-KL          J2                                                                                                                                                                                                                                                                                                                                                        JST                               S4B-PH-KL                                                                                                                  
1   JST-SH-8_RA    JST-SH-8_RA    SM08B-SRSS-TB      J1                                                                                                                                                                                                                                                                                                                                                        JST                               SM08B-SRSS-TB                                                                                                              
4   MOUNT-HOLE2.8  MOUNT-HOLE2.8  2,8                H1, H2, H3, H4     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                          15                                                                                                  
1   RP2040-ZERO'   RP2040-ZERO'   MODULE_RP2040-ZERO U1                 Check availability                     Not in stock https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=eda                                                       Low-Cost, High-Performance Pico-Like MCU Board Based On Raspberry Pi Microcontroller RP2040                                               Waveshare Electronics RP2040-ZERO               Package             None  https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=snap
4   TEST-POINT2    TEST-POINT2    PAD.02X.02         TP1, TP2, TP3, TP4 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
