Partlist exported from C:/Users/rusty/OneDrive/Documents/EAGLE/projects/faceting/v3/MastModule.sch at 7/2/2025 4:16 PM

Qty Value                  Device                 Package                    Parts  Description                                      AVAILABILITY CATEGORY       CHECK_PRICES                                                                       DATASHEET                                               DESCRIPTION                                                                                                                                                                                     MANUFACTURER MF                     MP                     MPN       OPERATING_TEMPERATURE PACKAGE  PACKAGE_SIZE PACKAGE_TYPE PART_STATUS POPULARITY PRICE ROHS      SERIES SNAPEDA_LINK                                                                        SUBCATEGORY            TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE                        
2                          C-USC1210              C1210                      C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                          DIODESMA               SMADIODE                   D1     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                          PV36X                  PV36X                      R1     Rectangular Trimmer Potentiometers - PV36 Series              Potentiometers                                                                                    https://www.bourns.com/docs/Product-Datasheets/pv36.pdf 0.5W 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 25.0 Turn Side Adjustment                                                                                                           Bourns Inc.                                                PV36Xx    -55°C ~ 125°C                  NA           THT          ACTIVE                       COMPLIANT PV36                                                                                       Trimmer Potentiometers ±100ppm/°C              0.5 W       ±10%      Side Adjustment Inline Leads
1                          TXB0108PWR             TSSOP20                    U2     8-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   B8B-PH-K-S             B8B-PH-K-S             B8B-PH-K-S                 J1     JST-PH 8-way vertical TH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JST-PH-4_TH-RA         JST-PH-4_TH-RA         S4B-PH-KL                  J6                                                                                                                                                                                                                                                                                                                                                                                                                                          JST                                           S4B-PH-KL                                                                                                                                                                                                                                                                                             
2   MOUNT-PAD-ROUND4.1     MOUNT-PAD-ROUND4.1     4,1-PAD                    H1, H2 MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                                                      
1   RP2040-ZERO'           RP2040-ZERO'           MODULE_RP2040-ZERO         U1     Check availability                               Not in stock                https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=eda                                                                                                               Low-Cost, High-Performance Pico-Like MCU Board Based On Raspberry Pi Microcontroller RP2040                                                            Waveshare Electronics  RP2040-ZERO                                            Package                                                   None                   https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=snap                                                                                                  
1   S2B-ZR-SM4A-TF         S2B-ZR-SM4A-TF         JST_S2B-ZR-SM4A-TF         P1     Check availability                               In Stock                    https://www.snapeda.com/parts/S2B-ZR-SM4A-TF/JST/view-part/?ref=eda                                                                                                                              Connector Header Surface Mount, Right Angle 2 position 0.059 (1.50mm)                                                                                  JST Sales              S2B-ZR-SM4A-TF                                         None                                                      None                   https://www.snapeda.com/parts/S2B-ZR-SM4A-TF/JST/view-part/?ref=snap                                                                                                                 
2   S6B-ZR-SM4A-TF(LF)(SN) S6B-ZR-SM4A-TF(LF)(SN) JST_S6B-ZR-SM4A-TF(LF)(SN) J2, J3 Check availability                               In Stock                    https://www.snapeda.com/parts/S6B-ZR-SM4A-TF(LF)(SN)/JST/view-part/?ref=eda                                                                                                                      Connector Header Surface Mount, Right Angle 6 position 0.059 (1.50mm)                                                                                  JST Sales America Inc. S6B-ZR-SM4A-TF(LF)(SN)                                 None                                                      None                   https://www.snapeda.com/parts/S6B-ZR-SM4A-TF(LF)(SN)/JST/view-part/?ref=snap                                                                                                         
