Partlist exported from C:/Users/rusty/Desktop/facethound/Hardware/pcb/BaseModule_v8.sch at 10/2/2025 10:03 PM

Qty Value                        Device                       Package                        Parts                    Description                                         AVAILABILITY CHECK_PRICES                                                                        DESCRIPTION                                                                                                                                                                    MF              MP                      MPN        PACKAGE POPULARITY PRICE PROD_ID    SF_ID     SNAPEDA_LINK                                                                        
1                                C-USC1206                    C1206                          C2                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                DIODESMA                     SMADIODE                       D2                       Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                                JST_2PIN-THM-RA              JST-PH-2-THM-RA                CN1, CN2                 JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                PINHD-1X4                    1X04                           JP3                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                     91                                                                                                                        
4                                R-US_M1206                   M1206                          R6, R7, R8, R9           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                RPI_PICO-TH                  RPI_PICO_TH                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                TXB0108PWR                   TSSOP20                        U3                       8-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0.1uF                        C-USC1206                    C1206                          C1                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1X2-3.5MM                    1X2-3.5MM                    1X2-3.5MM                      J2                       3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   1k                           R-US_R1206                   R1206                          R3, R4, R5               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   JST-PH-4_TH-RA               JST-PH-4_TH-RA               S4B-PH-KL                      INDEX_OUT, PUMP, ZED_OUT                                                                                                                                                                                                                                                                                                                                     JST                                     S4B-PH-KL                                                                                                                                    
3   JST-PH-4_TH-V                JST-PH-4_TH-V                B4B-PH-K-S                     DISPLAY, KEYS, MAST                                                                                                                                                                                                                                                                                                                                          JST                                     B4B-PH-K-S                                                                                                                                   
1   JST-XH-08-PIN-LONG-PAD       JST-XH-08-PIN-LONG-PAD       JST-XH-08-PACKAGE-LONG-PAD     X1                       JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK   JP1                      Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   MOUNT-PAD-ROUND3.3           MOUNT-PAD-ROUND3.3           3,3-PAD                        H1, H3, H4               MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                            1                                                                                                                         
1   POWER_JACKPTH_LOCK           POWER_JACKPTH_LOCK           POWER_JACK_PTH_LOCK            J1                       Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                            CONN-08197 PRT-00119                                                                                     
1   R-78C12-1.0                  R-78C12-1.0                  SIP3                           DC2                      INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                                                                                                                                                                                                                                                                                                                                            0                                                                                                                         
1   R-78C5.0-1.0                 R-78C5.0-1.0                 SIP3                           DC1                      INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                                                                                                                                                                                                                                                                                                                                            0                                                                                                                         
3   TMC2208_SILENTSTEPSTICK      TMC2208_SILENTSTEPSTICK      MODULE_TMC2208_SILENTSTEPSTICK INDEX, PUMP_, ZED        Check availability                                  In Stock     https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic/view-part/?ref=eda                                                       TMC2208 Motor Controller/Driver, Stepper Power Management Evaluation Board                                               Trinamic Motion TMC2208 SILENTSTEPSTICK            None               None                       https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic/view-part/?ref=snap
